\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\newlabel{Einleitung}{{1}{2}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Berechnung der Satelliten-Positionen, deren Bahnen und potentielle Kollisionen in der Zukunft}{3}{section.2}}
\newlabel{Hauptteil}{{2}{3}{Berechnung der Satelliten-Positionen, deren Bahnen und potentielle Kollisionen in der Zukunft}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Das TLE}{3}{subsection.2.1}}
\newlabel{Das TLE}{{2.1}{3}{Das TLE}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Die Achsen in Blender}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Achsen in Blender \newline  Links die Globale Achsen, Rechts die Lokale Achsen eines Kreises\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Achsen}{{2}{4}{Die Achsen in Blender \newline Links die Globale Achsen, Rechts die Lokale Achsen eines Kreises\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Die Verwendung der Daten}{5}{subsection.2.3}}
\newlabel{eq:semimajoraxis}{{1}{5}{Die Verwendung der Daten}{equation.2.1}{}}
\newlabel{eq:apogee}{{2}{5}{Die Verwendung der Daten}{equation.2.2}{}}
\newlabel{eq:perigee}{{3}{5}{Die Verwendung der Daten}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die Bahn-Elemente der Ellipse \newline  Quelle: Wikipedia.org, L\IeC {\"a}nge des Aufsteigenden Knotens\relax }}{6}{figure.caption.4}}
\newlabel{fig:BahnelementeEllipse}{{3}{6}{Die Bahn-Elemente der Ellipse \newline Quelle: Wikipedia.org, L채nge des Aufsteigenden Knotens\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Programm Code f\IeC {\"u}r Python}{6}{subsection.2.4}}
\newlabel{Code}{{2.4}{6}{Programm Code f체r Python}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Die gesamten Iridium Satelliten in Blender Visualisiert\relax }}{8}{figure.caption.5}}
\newlabel{fig:iridium_sat_all}{{4}{8}{Die gesamten Iridium Satelliten in Blender Visualisiert\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Vom 3-Dimensionalen ins 2-Dimensionale zu Kollisionen}{8}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beispiel der Graphen anhand von zwei Satelliten\relax }}{9}{figure.caption.6}}
\newlabel{fig:argos_2sat}{{5}{9}{Beispiel der Graphen anhand von zwei Satelliten\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Beispiel einer Kollision (Daten k\IeC {\"u}nstlich hergestellt) \newline  Es ist nur eine x-Achse (Rot) sichtbar, da die x-Position der Beiden Satelliten die ganze Zeit identisch ist\relax }}{9}{figure.caption.7}}
\newlabel{fig:dummy_2sat}{{6}{9}{Beispiel einer Kollision (Daten k체nstlich hergestellt) \newline Es ist nur eine x-Achse (Rot) sichtbar, da die x-Position der Beiden Satelliten die ganze Zeit identisch ist\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Alle geostation\IeC {\"a}ren Satelliten in einem Koordinatensystem\relax }}{10}{figure.caption.8}}
\newlabel{fig:geo_allsat}{{7}{10}{Alle geostation채ren Satelliten in einem Koordinatensystem\relax }{figure.caption.8}{}}
\newlabel{eq:pythargoras3D}{{4}{10}{Vom 3-Dimensionalen ins 2-Dimensionale zu Kollisionen}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse}{12}{section.3}}
\newlabel{ergebnisse}{{3}{12}{Ergebnisse}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quellen und Hilfen}{13}{section.4}}
\newlabel{quellen}{{4}{13}{Quellen und Hilfen}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Herrn J\IeC {\"o}rg Thar}{13}{section*.10}}
